server.port=8081
spring.data.mongodb.uri=mongodb+srv://anandhu12:anandhu12@cluster0.um4sypg.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=authentication
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ecomerceweb46@gmail.com
spring.mail.password=okte wbog aaub tuyk 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
captcha.image.width=150
captcha.image.height=50
captcha.textproducer.char.length=5
# Configuration for serving static resources
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/